APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
GRPC_DISCOUNT_SERVICE_HOST=ecommerce_cart_rest_api_discount_service:50051

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BLACKFRIDAY_DATE=2022/02/16
